# java_challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/java/challenge/java_challenge/: JavaChallengeApplication.java
src/main/java/com/java/challenge/java_challenge/config/: AppConfig.java  ExceptionMessageConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/java/challenge/java_challenge/controller/: AuthenticationController.java  GlobalControllerAdvice.java  PhoneController.java  SecurityControllerAdvice.java  UserController.java
src/main/java/com/java/challenge/java_challenge/dto/: SearchDTO.java  UserDTO.java
src/main/java/com/java/challenge/java_challenge/entity/: Phone.java  User.java
src/main/java/com/java/challenge/java_challenge/error/: Error.java  ErrorMessage.java  ErrorResponseException.java  IncorrectFormatException.java  InvalidAccessException.java  RepositoryException.java
src/main/java/com/java/challenge/java_challenge/reponse/: ResponseHandler.java
src/main/java/com/java/challenge/java_challenge/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/java/challenge/java_challenge/service/: EncyrptService.java  PhoneService.java  RegularExpresionService.java  UserService.java  ValidatorService.java
src/main/java/com/java/challenge/java_challenge/service/impl/: PhoneServiceImpl.java  RegularExpresionImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
src/main/java/com/java/challenge/java_challenge/to/: SearchTO.java  SignUpResponseTO.java
src/main/java/com/java/challenge/java_challenge/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/java/challenge/java_challenge/: JavaChallengeApplicationTests.java
src/test/java/com/java/challenge/java_challenge/service/: UserServiceTest.java
src/test/java/com/java/challenge/java_challenge/utils/: UserUtils.java
