#####################################
############    H2 DB    ############
#####################################
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.mode=always


## spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
## spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp

spring.jpa.defer-datasource-initialization: true
